apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hello-world-api
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/ayee808/docker-k8s-hello-world
    targetRevision: HEAD
    path: api
    directory:
      exclude: '**package-lock.json'
  ignoreDifferences:
    - group: ""
      kind: ""
      jsonPointers:
        - /package-lock.json
  destination:
    server: https://kubernetes.default.svc
    namespace: helloworld
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
