apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hello-world-ui
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/ayee808/docker-k8s-hello-world
    targetRevision: HEAD
    path: ui/my-app
    directory:
      exclude: '{**package-lock.json,**package.json, **tsconfig.json}'
  destination:
    server: https://kubernetes.default.svc
    namespace: helloworld
  syncPolicy:
    automated:
      prune: true
      selfHeal: true